{
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["bun"],
    "strict": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "bin/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
